# ForTest

./: .gitignore  nb-configuration.xml  pom.xml  split.101  test.xml  tmp.xml
src/main/java/com/mnikiforov/ProgressMonitorInputStream/: Main.java  ProgressInputSample.java  Test.java
src/main/java/com/mnikiforov/advanced_java/: Constants.java
src/main/java/com/mnikiforov/algorithms/: BinarySearch.java  ColumnMultiply.java  MultiplyAlgorithm.java  NormalMultiply.java
src/main/java/com/mnikiforov/baostest/: EncodingTest.java
src/main/java/com/mnikiforov/bitoperation/: BitOperationTest1.java
src/main/java/com/mnikiforov/calendartest/: CalendarTest.java
src/main/java/com/mnikiforov/captcha/: CaptchaTest.java
src/main/java/com/mnikiforov/cloneTest/: CloneTest.java
src/main/java/com/mnikiforov/core/: LinksToObject.java
src/main/java/com/mnikiforov/dateformattest/: DateFormatTest.java
src/main/java/com/mnikiforov/datesqltest/: DateSqlTest.java
src/main/java/com/mnikiforov/dithertest/: ColorComponent.java  Constants.java  DitherTest.java  ImageResourceCache.java  Palette.java  PrinterDriverInterface.java  PrinterFactory.java  VKP80.java
src/main/java/com/mnikiforov/dithertest2/: ColorComponent.java  ColorRGB.java  DitherTest.java  Palette.java  PrinterDriverInterface.java  PrinterFactory.java
src/main/java/com/mnikiforov/division/: Division.java
src/main/java/com/mnikiforov/dnsjavatest/: DnsJavaTest.java
src/main/java/com/mnikiforov/double_braces/: DoubleBracesTest.java
src/main/java/com/mnikiforov/duplicatetest/: DuplicateTest.java
src/main/java/com/mnikiforov/ehcache/: EhcacheHelloWorld.java
src/main/java/com/mnikiforov/ehcacheTest/: EhcacheHelloWorld.java
src/main/java/com/mnikiforov/encoding/: TestEncoding.java
src/main/java/com/mnikiforov/exceptions/: ExceptionRunner.java  ExceptionType.java  SampleException.java
src/main/java/com/mnikiforov/finallytest/: FinallyTest.java
src/main/java/com/mnikiforov/finaltest/: FinalDemo.java  Test.java  TestFinal.java
src/main/java/com/mnikiforov/fortest/: A.java  App.java  IdentifyMyParts.java  Mod.java  NewJDialog.java  StringTest.java
src/main/java/com/mnikiforov/general/: GeneralFactory.java
src/main/java/com/mnikiforov/gson/: A.java  B.java  TestingGson1.java
src/main/java/com/mnikiforov/hashcode/: HashCodeTest.java
src/main/java/com/mnikiforov/hibernate/: HibernateTest.java  HibernateUtil.java  UserDetails.java
src/main/java/com/mnikiforov/homework/: EmptyClass.java
src/main/java/com/mnikiforov/http/: HttpClientTest.java
src/main/java/com/mnikiforov/imagetest/: BrightedImageTest.java  RescalingICMExample.java
src/main/java/com/mnikiforov/inheritanceTest/: A.java  B.java  TestClass.java
src/main/java/com/mnikiforov/interestingfacts/: CompoundAssigmentOperator.java  ConditionalOperator.java
src/main/java/com/mnikiforov/javolution/: JavolutionEncodingDetectionTest.java
src/main/java/com/mnikiforov/jdbc/: ConnectionTest.java
src/main/java/com/mnikiforov/listequalstest/: ListEquals.java
src/main/java/com/mnikiforov/listtest/: AddNullTest.java  Animal.java  Cat.java  ConvertListToArray.java  Dog.java  DoubleIterateOneListTest.java  ListSetTest.java  ListTest.java  SetExample.java
src/main/java/com/mnikiforov/logging/: NDC_Test.java
src/main/java/com/mnikiforov/logic/: Logic.java
src/main/java/com/mnikiforov/longTest/: LongTestNull.java
src/main/java/com/mnikiforov/maps/: DeleteByValue.java  EmptyMapTest.java  HashMapTest.java
src/main/java/com/mnikiforov/multithreading/: CallableTest.java  VolatileTest.java
src/main/java/com/mnikiforov/nio/: BasicChannelExample.java  TransferFromChannel.java  TransferToChannel.java
src/main/java/com/mnikiforov/number_test/: NumberTest.java
src/main/java/com/mnikiforov/orient/: IrkutskFinish.java
src/main/java/com/mnikiforov/parsedate/: ParseDateTest.java  ParseSecondsToDate.java  QueueTest.java
src/main/java/com/mnikiforov/polimorphismtest/: ClassA.java  ClassB.java  ClassParent.java  Interface1.java  Interface2.java  PolimorphMainClass.java  TestClass.java
src/main/java/com/mnikiforov/progressbar/: ProgressBarDemo.java
src/main/java/com/mnikiforov/randomUtils/: RandomUtils.java
src/main/java/com/mnikiforov/regex/: RegexTest.java
src/main/java/com/mnikiforov/send_email/: CrunchifyJavaMailExample.java  SendMailSSL.java  SendMailTLS.java
src/main/java/com/mnikiforov/serialization/: Parent.java  SimpleTestSerial.java  SomeData.java
src/main/java/com/mnikiforov/settest/: SetTest.java
src/main/java/com/mnikiforov/simpledateformat/: RightTestRunnableParse.java  SimpleDateFormatTest.java  WrongTestRunnableParse.java
src/main/java/com/mnikiforov/sound/: CoreJavaSound.java  MakeSound.java  WavInputStream.java  WavTest.java
src/main/java/com/mnikiforov/sout_test/: SOUTTest.java
src/main/java/com/mnikiforov/spiltbigfile/: SplitBigFile.java
src/main/java/com/mnikiforov/steelcheckbox/: ColorDef.java  ConicalGradientPaint.java  SteelCheckBox.java  SteelCheckBoxUI.java  Test.java
src/main/java/com/mnikiforov/string_builder/: StringBuilderTest.java
src/main/java/com/mnikiforov/string_utils_join/: StringUtilsJoinTest.java
src/main/java/com/mnikiforov/stringtest/: ArrayAsString.java  LinkStringTest.java  NewLineTabsTest.java  SplitTest.java  StringEqualsTest.java  StringTest.java
src/main/java/com/mnikiforov/swingtest/: CloseJFrame.java  FormattedTextFieldDemo.java  IconCurrencyTable.java  TableExample.java  TestTable.java  drawPanel.java
src/main/java/com/mnikiforov/systemSettings/: SystemSettings.java
src/main/resources/: SysProps.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/data/: fromFile.txt  holidays.txt  nio-data.txt  tmp.xml  toFile.txt
src/main/resources/data/string_map/: dataFile.txt
src/main/resources/hibernate/one_to_one/: Stock.hbm.xml  StockDetail.hbm.xml
src/main/resources/jrxml/: DataSourceReport.jrxml  hellojasper.jrxml
src/main/resources/libs/: README.txt
src/main/resources/spring/: AopSpring.xml  MethodReplace.xml
src/main/resources/sql/: renumber.sql
(+674 files in other folders)
